[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    google/googletest
    Wire
    LiquidCrystal_I2C

build_flags =
    -Iinclude
    -Itest
    -DUTILS_MAIN

;src_filter = +<src/> -<src/test/>

; test_build_project_src = test
; test_filter = +<test/> -<test/main.cpp>

; test_ignore = test/main.cpp