[common]
framework = arduino
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = 
	-Iinclude
	-DUTILS_MAIN

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
build_flags = 
	-DESP8266
	${common.build_flags}

[env:arduino_uno_motor]
platform = atmelavr
board = uno
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit Motor Shield library@^1.0.1
build_flags = 
	${common.build_flags}
	-DMOTOR_SHIELD
	
[env:arduino_uno]
platform = atmelavr
board = uno
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DUNO
	-DSIMPLE_SRAM_TEST=1
	-DLOG_LEVEL=3
monitor_speed = 115200
upload_speed = 115200

[env:arduino_micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DLOG_LEVEL=3
	-DTEST_WITH_SRAM=1
	