[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    google/googletest
    Wire
    LiquidCrystal_I2C

build_flags =
    -Iinclude
    -Itest
    -DUTILS_MAIN
    -DESP8266

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    Wire
    LiquidCrystal_I2C
    Arduino

build_flags =
    -Iinclude
    -Itest
    -DUTILS_MAIN
