[common]
framework = arduino
lib_deps =
    google/googletest
    Wire
    LiquidCrystal_I2C
    adafruit/Adafruit Motor Shield library
    Arduino    

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
    -Iinclude
    -Itest
    -DUTILS_MAIN
    -DESP8266

[env:arduino_uno]
platform = atmelavr
board = uno
build_flags =
    -Iinclude
    -Itest
    -DUTILS_MAIN
