[common]
framework = arduino
lib_deps = 
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = 
	-Iinclude
	-DUTILS_MAIN

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
build_flags = 
	-DESP8266
	${common.build_flags}

[env:arduino_uno]
platform = atmelavr
board = uno
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit Motor Shield library@^1.0.1
build_flags = 
	${common.build_flags}
