| **SRAM Pin Name** | **SRAM Pin Number** | **Arduino Micro Pin** | **Function**     |
|-------------------|---------------------|-----------------------|------------------|
| A0                | 1                   | D2                    | Address Line 0   |
| A1                | 2                   | D3                    | Address Line 1   |
| A2                | 3                   | D4                    | Address Line 2   |
| A3                | 4                   | D5                    | Address Line 3   |
| A4                | 5                   | D6                    | Address Line 4   |
| A5                | 6                   | D7                    | Address Line 5   |
| A6                | 7                   | D8                    | Address Line 6   |
| A7                | 8                   | D9                    | Address Line 7   |
| A8                | 9                   | D10                   | Address Line 8   |
| A9                | 10                  | D11                   | Address Line 9   |
| A10               | 11                  | D12                   | Address Line 10  |
| A11               | 13                  | D13                   | Address Line 11  |
| A12               | 14                  | D14                   | Address Line 12  |
| A13               | 15                  | D15                   | Address Line 13  |
| A14               | 16                  | D16                   | Address Line 14  |
| I/O1              | 17                  | D17                   | Data Line 1      |
| I/O2              | 18                  | D18                   | Data Line 2      |
| I/O3              | 19                  | D19                   | Data Line 3      |
| I/O4              | 20                  | D20                   | Data Line 4      |
| I/O5              | 21                  | D21                   | Data Line 5      |
| I/O6              | 22                  | A0                    | Data Line 6      |
| I/O7              | 23                  | A1                    | Data Line 7      |
| I/O8              | 24                  | A2                    | Data Line 8      |
| CE                | 20                  | A3                    | Chip Enable      |
| OE                | 22                  | A4                    | Output Enable    |
| WE                | 27                  | A5                    | Write Enable     |
| GND               | 12, 25              | GND                   | Ground           |
| VCC               | 28                  | 5V                    | Power Supply     |
 